# pronki

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/warleysr/ankipadroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/warleysr/pronki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/warleysr/ankipadroid/: AnkiDroidHelper.java  AnkiPADroid.kt  CardInfo.java  ConfigUtils.kt  ContextUtils.kt  MainActivity.kt  StoredState.java
app/src/main/java/io/github/warleysr/ankipadroid/api/: AzureAPI.kt  GeminiAPI.kt  MicrophoneStream.java  OpenCV.kt  VocabularyDatabase.kt
app/src/main/java/io/github/warleysr/ankipadroid/api/ankidroid/: AnkiDroidAPI.kt  CardInfo.kt  DeckInfo.kt
app/src/main/java/io/github/warleysr/ankipadroid/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt
app/src/main/java/io/github/warleysr/ankipadroid/screens/: AssessmentResults.kt  AzureExtraOptions.kt  FlashcardPreview.kt  FlashcardsScreen.kt  FlowRow.kt  HomeScreen.kt  InputDialog.kt  PronunciationAssessmentResults.kt  RecordFAB.kt  ScoreGauge.kt  SettingsScreen.kt  VocabularyScreen.kt
app/src/main/java/io/github/warleysr/ankipadroid/screens/flashcards/: AssessmentResults.kt  FlashcardPreview.kt  FlashcardsScreen.kt  FlowRow.kt  RecordFAB.kt  ScoreGauge.kt
app/src/main/java/io/github/warleysr/ankipadroid/screens/settings/: AzureExtraOptions.kt  GeminiExtraOptions.kt  HighlighterColorPicker.kt  InputDialog.kt  SettingsScreen.kt
app/src/main/java/io/github/warleysr/ankipadroid/screens/vocabulary/: VocabularyImportList.kt  VocabularyOptionsBar.kt  VocabularyRecognitionScreen.kt  VocabularyScreen.kt
app/src/main/java/io/github/warleysr/ankipadroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/warleysr/ankipadroid/viewmodels/: AnkiDroidViewModel.kt  PronunciationViewModel.kt  SettingsViewModel.kt  VocabularyViewModel.kt
app/src/main/java/io/github/warleysr/pronki/: ConfigUtils.kt  MainActivity.kt  PronKi.kt
app/src/main/java/io/github/warleysr/pronki/api/: AzureAPI.kt  GeminiAPI.kt  OpenCV.kt  VocabularyDatabase.kt
app/src/main/java/io/github/warleysr/pronki/api/ankidroid/: AnkiDroidAPI.kt  CardInfo.kt  DeckInfo.kt
app/src/main/java/io/github/warleysr/pronki/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt
app/src/main/java/io/github/warleysr/pronki/screens/flashcards/: AssessmentResults.kt  FlashcardPreview.kt  FlashcardsScreen.kt  FlowRow.kt  RecordFAB.kt  ScoreGauge.kt
app/src/main/java/io/github/warleysr/pronki/screens/settings/: AzureExtraOptions.kt  GeminiExtraOptions.kt  HighlighterColorPicker.kt  InputDialog.kt  SettingsScreen.kt
app/src/main/java/io/github/warleysr/pronki/screens/vocabulary/: VocabularyImportList.kt  VocabularyOptionsBar.kt  VocabularyRecognitionScreen.kt  VocabularyScreen.kt
app/src/main/java/io/github/warleysr/pronki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/warleysr/pronki/viewmodels/: AnkiDroidViewModel.kt  PronunciationViewModel.kt  SettingsViewModel.kt  VocabularyViewModel.kt
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/io/github/warleysr/ankipadroid/: ExampleUnitTest.kt
app/src/test/java/io/github/warleysr/pronki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
